# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/data

# Last Substitute Search Pattern:
~MSle0&he

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wviminfo sav.viminfo
|2,0,1545276926,,"wviminfo sav.viminfo"
:mksession! sav.vim
|2,0,1545276919,,"mksession! sav.vim"
:w
|2,0,1545276853,,"w"
:q
|2,0,1545276053,,"q"
:wa
|2,0,1545269424,,"wa"
:mksession sav.vim
|2,0,1545191391,,"mksession sav.vim"
:cd
|2,0,1545191327,,"cd"
:tabNext
|2,0,1545191248,,"tabNext"
:NERDTreeFind
|2,0,1545191207,,"NERDTreeFind"
:e.
|2,0,1545190877,,"e."
:tabe note
|2,0,1545190875,,"tabe note"
:tabn
|2,0,1545190819,,"tabn"
:tabr
|2,0,1545190815,,"tabr"
:tabc
|2,0,1545190790,,"tabc"
:tabe
|2,0,1545190771,,"tabe"
:w'
|2,0,1545190273,,"w'"
:%s/Home/home/g
|2,0,1545189806,,"%s/Home/home/g"
:ls
|2,0,1545189614,,"ls"
:bn
|2,0,1545189600,,"bn"
:help NERDTree
|2,0,1545189420,,"help NERDTree"
:cd Desktop\vue\my-project\
|2,0,1545189036,,"cd Desktop\\vue\\my-project\\"
:Ex
|2,0,1545189015,,"Ex"
:cd my-project\
|2,0,1545188989,,"cd my-project\\"
:cd Desktop\vue\
|2,0,1545188973,,"cd Desktop\\vue\\"
:PluginInstall
|2,0,1545188935,,"PluginInstall"
:source %
|2,0,1545188928,,"source %"
:e $MYVIMRC
|2,0,1545188919,,"e $MYVIMRC"
:qa
|2,0,1545188908,,"qa"
:set nu
|2,0,1545188833,,"set nu"
:NERDTree
|2,0,1545187262,,"NERDTree"
:bd %
|2,0,1545187257,,"bd %"
:cd vue\
|2,0,1545187213,,"cd vue\\"
:cd Desktop\
|2,0,1545187211,,"cd Desktop\\"
:vsp 
|2,0,1545187182,,"vsp "
:Des
|2,0,1545187168,,"Des"
:cd $Desktop
|2,0,1545187107,,"cd $Desktop"
::e $MYVIMRC
|2,0,1545185306,,":e $MYVIMRC"
:qa!
|2,0,1545184853,,"qa!"
:bd gf
|2,0,1545184190,,"bd gf"
:tabnew gf
|2,0,1545184171,,"tabnew gf"
:bp
|2,0,1545183533,,"bp"
:set shiftwidth=2
|2,0,1545183435,,"set shiftwidth=2"
:set smartindent
|2,0,1545183419,,"set smartindent"
:set softtabstop?
|2,0,1545183411,,"set softtabstop?"
:set softtabstop=2
|2,0,1545183384,,"set softtabstop=2"
:set tabstop=2
|2,0,1545183372,,"set tabstop=2"
:w demo4.html
|2,0,1545183344,,"w demo4.html"
:s
|2,0,1545183214,,"s"
:ex
|2,0,1545183208,,"ex"
:q!
|2,0,1545183168,,"q!"
:Ex!
|2,0,1545183151,,"Ex!"
:q'
|2,0,1545182997,,"q'"
:PluginUpdate
|2,0,1545182788,,"PluginUpdate"
:reg
|2,0,1545101446,,"reg"
:echo i
|2,0,1545101441,,"echo i"
:let i=1
|2,0,1545101439,,"let i=1"
:echo 
|2,0,1545101301,,"echo "
:echo let i+=1
|2,0,1545101122,,"echo let i+=1"
:let i+=1
|2,0,1545101108,,"let i+=1"
:let i++
|2,0,1545101102,,"let i++"
:arrow_
|2,0,1545100746,,"arrow_"
:bd https:\github.com\wincent\Command-T
|2,0,1545100306,,"bd https:\\github.com\\wincent\\Command-T"
:bdelete \#navigation
|2,0,1545100302,,"bdelete \\#navigation"
:silent !%
|2,0,1545100231,,"silent !%"
:silent %
|2,0,1545100223,,"silent %"
:q1
|2,0,1545100066,,"q1"
:delete
|2,0,1545100057,,"delete"
:NoteToHtml
|2,0,1545099987,,"NoteToHtml"
:help notes.txt
|2,0,1545099788,,"help notes.txt"
:Note
|2,0,1545099617,,"Note"
:e
|2,0,1545099480,,"e"
:help vim-markdown
|2,0,1545098479,,"help vim-markdown"
:vsp $MYVIMRC
|2,0,1545098463,,"vsp $MYVIMRC"
:e .
|2,0,1545097206,,"e ."
:vsp
|2,0,1545097204,,"vsp"
:source 
|2,0,1545009889,,"source "
:e $MSDevDir
|2,0,1545009782,,"e $MSDevDir"
:vsp e.
|2,0,1545009694,,"vsp e."
:PluginList
|2,0,1544779939,,"PluginList"
:g/f/#
|2,0,1544779632,,"g/f/#"
:buffer test.js
|2,0,1544779555,,"buffer test.js"
:copen
|2,0,1544779228,,"copen"
:silent !start notepad
|2,0,1544779205,,"silent !start notepad"
:silent !start cmd
|2,0,1544779183,,"silent !start cmd"
:h help-summary
|2,0,1544779080,,"h help-summary"
:set all
|2,0,1544778963,,"set all"
:set ruler
|2,0,1544778955,,"set ruler"
:set ruler?
|2,0,1544778944,,"set ruler?"
:set noruler
|2,0,1544778936,,"set noruler"
:set nolist
|2,0,1544778911,,"set nolist"
:set list
|2,0,1544778901,,"set list"
:ste 
|2,0,1544778887,,"ste "
:marks
|2,0,1544778815,,"marks"
:tc
|2,0,1544778790,,"tc"
:tab help
|2,0,1544778778,,"tab help"
:tNext
|2,0,1544778744,,"tNext"
:tfirst
|2,0,1544778739,,"tfirst"
:tnext
|2,0,1544778733,,"tnext"
:e %
|2,0,1544778163,,"e %"
:source
|2,0,1544778131,,"source"
:set hlsearch
|2,0,1544777842,,"set hlsearch"
:set 
|2,0,1544777730,,"set "
:set paste?
|2,0,1544777727,,"set paste?"
:cd github\
|2,0,1544776883,,"cd github\\"
:cd 
|2,0,1544776879,,"cd "
:$my
|2,0,1544776767,,"$my"
:source Session.vim
|2,0,1544776752,,"source Session.vim"
:cd Desktop\github\
|2,0,1544776748,,"cd Desktop\\github\\"
:mksession!
|2,0,1544776649,,"mksession!"
:mksession
|2,0,1544776645,,"mksession"
:source Desktop\github\Session.vim
|2,0,1544776581,,"source Desktop\\github\\Session.vim"
:hi VertSplit
|2,0,1544776491,,"hi VertSplit"
:source sav.vim
|2,0,1544776421,,"source sav.vim"
:hi VertSplit guibg=red
|2,0,1544776211,,"hi VertSplit guibg=red"
:hi CursorLine guibg=#0f0f0f
|2,0,1544776160,,"hi CursorLine guibg=#0f0f0f"
:kj
|2,0,1544776147,,"kj"
:hi CursorLine guibg=red
|2,0,1544776136,,"hi CursorLine guibg=red"
:hi CursorLine guibg="red"
|2,0,1544776133,,"hi CursorLine guibg=\"red\""
:e 
|2,0,1544775403,,"e "
:bd github\learn-vim\http:\liuzhijun.iteye.com\category\270228
|2,0,1544775395,,"bd github\\learn-vim\\http:\\liuzhijun.iteye.com\\category\\270228"
:Unite file
|2,0,1544775306,,"Unite file"
:bd html\test.html \Users\a\test.txt
|2,0,1544775253,,"bd html\\test.html \\Users\\a\\test.txt"
:bd *
|2,0,1544775244,,"bd *"
:e Desktop\html\
|2,0,1544774832,,"e Desktop\\html\\"
:so
|2,0,1544774799,,"so"
:substitute
|2,0,1544774366,,"substitute"
:cd $VIMRUNTIME
|2,0,1544774141,,"cd $VIMRUNTIME"
:cd $MYVIMRC
|2,0,1544774129,,"cd $MYVIMRC"
:IndentLinesToggle
|2,0,1544774115,,"IndentLinesToggle"
:IndentLinesReset
|2,0,1544774113,,"IndentLinesReset"
:nb
|2,0,1544774093,,"nb"
:e $VIMRUNTIME
|2,0,1544773856,,"e $VIMRUNTIME"
:set $IndentLinesToggle
|2,0,1544773796,,"set $IndentLinesToggle"
:ech
|2,0,1544773707,,"ech"
:e D:\vim\vim73\vim81\autoload\
|2,0,1544773565,,"e D:\\vim\\vim73\\vim81\\autoload\\"
:cd $
|2,0,1544773560,,"cd $"
:e autoload\
|2,0,1544773468,,"e autoload\\"
:buffer \vim\vim73\_vimrc
|2,0,1544773261,,"buffer \\vim\\vim73\\_vimrc"
:buffer D:\vim\vim73\vim81\autoload\pythoncomplete.vim
|2,0,1544772634,,"buffer D:\\vim\\vim73\\vim81\\autoload\\pythoncomplete.vim"
:.e
|2,0,1544772591,,".e"
:buffer D:\vim\vim73\_vimrc
|2,0,1544772294,,"buffer D:\\vim\\vim73\\_vimrc"
:buffer ~\Desktop\vimscriptlist\vimlist.txt
|2,0,1544771576,,"buffer ~\\Desktop\\vimscriptlist\\vimlist.txt"
:visual
|2,0,1544770245,,"visual"
:call Hello()
|2,0,1544770230,,"call Hello()"
:endfunction
|2,0,1544770225,,"endfunction"
:echo "hello"
|2,0,1544770220,,"echo \"hello\""
:function Hello()
|2,0,1544770215,,"function Hello()"
:function hello()
|2,0,1544770203,,"function hello()"
:buffer awesome-cheatsheets\languages\vimscript.md
|2,0,1544770119,,"buffer awesome-cheatsheets\\languages\\vimscript.md"
:buffer ~\Desktop\github\awesome-cheatsheets\README.md
|2,0,1544769815,,"buffer ~\\Desktop\\github\\awesome-cheatsheets\\README.md"
:buff vim-sensible\README.markdown
|2,0,1544769773,,"buff vim-sensible\\README.markdown"
: 
|2,0,1544769758,," "
:buffer Desktop\vimscriptlist\vimlist.txt
|2,0,1544768413,,"buffer Desktop\\vimscriptlist\\vimlist.txt"
:buffer hello.html
|2,0,1544767975,,"buffer hello.html"
:e $my
|2,0,1544767900,,"e $my"
:Calendar
|2,0,1544767699,,"Calendar"
:bdelete hello.ts
|2,0,1544758665,,"bdelete hello.ts"
:Unite -input=he file
|2,0,1544758626,,"Unite -input=he file"
:Unite -
|2,0,1544758600,,"Unite -"
:Unite -buffer-name=files file
|2,0,1544758566,,"Unite -buffer-name=files file"
:Unite file buffer
|2,0,1544758105,,"Unite file buffer"
:Unite -input=hel file
|2,0,1544758082,,"Unite -input=hel file"
:U
|2,0,1544758073,,"U"
:Unite -input=h file
|2,0,1544758032,,"Unite -input=h file"
:Unite -input=foo file
|2,0,1544758018,,"Unite -input=foo file"
:bdelete vimlist
|2,0,1544757634,,"bdelete vimlist"
:bu
|2,0,1544757625,,"bu"
:vsp vimlist
|2,0,1544757620,,"vsp vimlist"
:vsp _viminfo
|2,0,1544757603,,"vsp _viminfo"
:PluginClean
|2,0,1544756949,,"PluginClean"
:Plugin
|2,0,1544756939,,"Plugin"
:wq
|2,0,1544756699,,"wq"
:bdelete tools\gdb.txt
|2,0,1544754354,,"bdelete tools\\gdb.txt"
:bdelete editors\vim.txt
|2,0,1544754347,,"bdelete editors\\vim.txt"
:bdelete
|2,0,1544754339,,"bdelete"
:buffer README.md
|2,0,1544753720,,"buffer README.md"
:close
|2,0,1544606805,,"close"
:E
|2,0,1544606352,,"E"
:set nohlsearch
|2,0,1544594912,,"set nohlsearch"
:set norelativenumber
|2,0,1544594573,,"set norelativenumber"
:noh
|2,0,1544594292,,"noh"
:source 5
|2,0,1544594285,,"source 5"
:buffer Desktop\html\test.html
|2,0,1544593574,,"buffer Desktop\\html\\test.html"
:e test\
|2,0,1544593562,,"e test\\"
:e test2.cpp
|2,0,1544593555,,"e test2.cpp"
:qkk
|2,0,1544593529,,"qkk"
:normal   j j
|2,0,1544579142,,"normal   j j"
:normal   j 
|2,0,1544579103,,"normal   j "
:normal --j 
|2,0,1544579048,,"normal --j "
:normal --j j
|2,0,1544579043,,"normal --j j"
:help easymotion
|2,0,1544578982,,"help easymotion"
:help :m
|2,0,1544578954,,"help :m"
:execute "normal --j"
|2,0,1544578938,,"execute \"normal --j\""
:execute ":normal --j"
|2,0,1544578923,,"execute \":normal --j\""
:execute :normal --j
|2,0,1544578914,,"execute :normal --j"
:noremap --k
|2,0,1544578856,,"noremap --k"
:normal -j
|2,0,1544578835,,"normal -j"
:normal --j
|2,0,1544578829,,"normal --j"
:qh
|2,0,1544578453,,"qh"
:normal --k
|2,0,1544578442,,"normal --k"

# Search String History (newest to oldest):
? \$\(cursor\|select\)\$
|2,1,1545275005,,"\\$\\(cursor\\|select\\)\\$"
?/data
|2,1,1545274348,47,"data"
??\<[a-z]*="
|2,1,1545274262,63,"\\<[a-z]*=\""
?/\<[a-z]*="
|2,1,1545271832,47,"\\<[a-z]*=\""
? \<mleave\>
|2,1,1545271596,,"\\<mleave\\>"
? \<mover\>
|2,1,1545271274,,"\\<mover\\>"
?/Des
|2,1,1545191186,47,"Des"
?/git
|2,1,1545191103,47,"git"
?/node
|2,1,1545190839,47,"node"
?/mess
|2,1,1545190447,47,"mess"
? Home
|2,1,1545189806,,"Home"
?/H
|2,1,1545189798,47,"H"
? ^$
|2,1,1545189016,,"^$"
? @$
|2,1,1545189016,,"@$"
?/vue
|2,1,1545188953,47,"vue"
?/Vue
|2,1,1545185667,47,"Vue"
? \<fedev\>
|2,1,1545185593,,"\\<fedev\\>"
? \<git\>
|2,1,1545185498,,"\\<git\\>"
? \<BrowserPlugins\>
|2,1,1545185472,,"\\<BrowserPlugins\\>"
? \<Git\>
|2,1,1545185460,,"\\<Git\\>"
?/lfw
|2,1,1545183708,47,"lfw"
?/id
|2,1,1545183700,47,"id"
?/demo
|2,1,1545183280,47,"demo"
?/D
|2,1,1545183251,47,"D"
?/test
|2,1,1545183250,47,"test"
?/tes
|2,1,1545183164,47,"tes"
?/html
|2,1,1545183162,47,"html"
?/Desk
|2,1,1545183161,47,"Desk"
?/Frozen Throne.exe
|2,1,1545123373,47,"Frozen Throne.exe"
?/War
|2,1,1545123353,47,"War"
?/kbd>
|2,1,1545100886,47,"kbd>"
? \<vim-markdown-commands\>
|2,1,1545100280,,"\\<vim-markdown-commands\\>"
? \<vim-markdown-change-fold-style\>
|2,1,1545100167,,"\\<vim-markdown-change-fold-style\\>"
? \<vim-markdown-basic-usage\>
|2,1,1545100143,,"\\<vim-markdown-basic-usage\\>"
? \<highlighted\>
|2,1,1545100050,,"\\<highlighted\\>"
? \<notes-introduction\>
|2,1,1545099802,,"\\<notes-introduction\\>"
? |
|2,1,1545099800,,"|"
? \<vim-markdown-auto-write-when-following-link\>
|2,1,1545098567,,"\\<vim-markdown-auto-write-when-following-link\\>"
? \<Navigation\>
|2,1,1545097447,,"\\<Navigation\\>"
?/vimsc
|2,1,1545097233,47,"vimsc"
? \<f1\>
|2,1,1545092711,,"\\<f1\\>"
? \<msg\>
|2,1,1545092127,,"\\<msg\\>"
? \<act\>
|2,1,1545092051,,"\\<act\\>"
?/Down
|2,1,1545017709,47,"Down"
? \<MyComponent\>
|2,1,1545010489,,"\\<MyComponent\\>"
?/des
|2,1,1545009517,47,"des"
? f
|2,1,1544779632,,"f"
? \<02\.3\>
|2,1,1544779098,,"\\<02\\.3\\>"
?/cr
|2,1,1544779024,47,"cr"
?/<cr>
|2,1,1544778141,47,"<cr>"
?/a
|2,1,1544777839,47,"a"
?/A
|2,1,1544777833,47,"A"
?/R
|2,1,1544776893,47,"R"
?/foldm
|2,1,1544776776,47,"foldm"
?/cursorline
|2,1,1544776475,47,"cursorline"
?/hi
|2,1,1544776461,47,"hi"
??function
|2,1,1544776045,63,"function"
?/lea
|2,1,1544775346,47,"lea"
?/vimscript
|2,1,1544775328,47,"vimscript"
?/Desktop
|2,1,1544775296,47,"Desktop"
?/auto
|2,1,1544774145,47,"auto"
? ''
|2,1,1544772710,,"''"
?/c
|2,1,1544772662,47,"c"
?/typescript
|2,1,1544771250,47,"typescript"
?/vims
|2,1,1544770061,47,"vims"
?/Next>
|2,1,1544767740,47,"Next>"
?/*
|2,1,1544767740,47,"*"
?/<Prev
|2,1,1544767738,47,"<Prev"
? \<vim-markdown-follow-named-anchors\>
|2,1,1544753443,,"\\<vim-markdown-follow-named-anchors\\>"
? \<9\.\>
|2,1,1544753436,,"\\<9\\.\\>"
? \<txt\>
|2,1,1544753366,,"\\<txt\\>"
? \<æœåŠ¡ç«¯\>
|2,1,1544752875,,"\\<æœåŠ¡ç«¯\\>"
? \<æŠ€æœ¯å…¬ä¼—å·\>
|2,1,1544752870,,"\\<æŠ€æœ¯å…¬ä¼—å·\\>"
? \<æŠ€æœ¯åšå®¢\>
|2,1,1544752866,,"\\<æŠ€æœ¯åšå®¢\\>"
? \<å‰ç«¯æŠ€æœ¯\>
|2,1,1544752861,,"\\<å‰ç«¯æŠ€æœ¯\\>"
? \<ç²¾é€‰é˜…è¯»\>
|2,1,1544752854,,"\\<ç²¾é€‰é˜…è¯»\\>"
?/mar
|2,1,1544750620,47,"mar"
??e
|2,1,1544665045,63,"e"
?/es
|2,1,1544606428,47,"es"
?/Cypre
|2,1,1544606375,47,"Cypre"
?/plug
|2,1,1544606343,47,"plug"
?/work
|2,1,1544606331,47,"work"
?/set
|2,1,1544594535,47,"set"
?/set re
|2,1,1544594474,47,"set re"
?/set numbe
|2,1,1544594467,47,"set numbe"
?/\<a-z]*
|2,1,1544593999,47,"\\<a-z]*"
?/\<[a-z]*=
|2,1,1544593964,47,"\\<[a-z]*="
? \<data\>
|2,1,1544593685,,"\\<data\\>"
?/h
|2,1,1544585798,47,"h"
?/hel
|2,1,1544585792,47,"hel"
?/space
|2,1,1544579107,47,"space"
? \<easymotion-default-mappings\>
|2,1,1544579009,,"\\<easymotion-default-mappings\\>"
?/sld
|2,1,1544520535,47,"sld"
?/slda
|2,1,1544520533,47,"slda"
?/vimscrip
|2,1,1544516741,47,"vimscrip"
?/color
|2,1,1544515521,47,"color"
?/vim
|2,1,1544511970,47,"vim"
?/js
|2,1,1544511527,47,"js"
?/Desl
|2,1,1544506353,47,"Desl"
?/cino-
|2,1,1544500126,47,"cino-"
? style
|2,1,1544491923,,"style"
?/tsc
|2,1,1544410316,47,"tsc"
?/<\<[a-z]*="
|2,1,1544168853,47,"<\\<[a-z]*=\""
?/<\<[a-z]*=
|2,1,1544166255,47,"<\\<[a-z]*="
?/\,<
|2,1,1544166152,47,"\\,<"
?/
|2,1,1544150914,47,""
??functoin
|2,1,1544150526,63,"functoin"
??func
|2,1,1544149909,63,"func"
?/getEl
|2,1,1544147480,47,"getEl"
?/\<[a-z]+="
|2,1,1544146999,47,"\\<[a-z]+=\""
?/onclick
|2,1,1544146720,47,"onclick"
? onClick
|2,1,1544146618,,"onClick"
?/onClick
|2,1,1544146593,47,"onClick"
??Lin
|2,1,1544088604,63,"Lin"
?/.Intelli*
|2,1,1544088556,47,".Intelli*"
?/colo
|2,1,1544087729,47,"colo"
?/testn
|2,1,1544087367,47,"testn"
? ^\.\.\=/$
|2,1,1544086613,,"^\\.\\.\\=/$"
?/thml
|2,1,1544086595,47,"thml"
?/aotu
|2,1,1544086287,47,"aotu"
?/auto]
|2,1,1544086272,47,"auto]"
?/D\/.*
|2,1,1544077417,47,"D\\/.*"
?/\<u..
|2,1,1544077373,47,"\\<u.."
?/\<D\/.*
|2,1,1544077359,47,"\\<D\\/.*"
?/\<
|2,1,1544077071,47,"\\<"
?/cpp
|2,1,1544075890,47,"cpp"
? \<timer_info()\>
|2,1,1544072784,,"\\<timer_info()\\>"
?/Deskt
|2,1,1544072635,47,"Deskt"
?/4d
|2,1,1544054403,47,"4d"
?/4//d
|2,1,1544054389,47,"4//d"
?/omap
|2,1,1544021915,47,"omap"
?/tet
|2,1,1543998723,47,"tet"
? 0
|2,1,1543997283,,"0"
?/dt
|2,1,1543981636,47,"dt"
?/ct
|2,1,1543981625,47,"ct"
? ,
|2,1,1543981076,,","
?/[html]
|2,1,1543979945,47,"[html]"
?/<.*>
|2,1,1543979861,47,"<.*>"
?/<.*?>
|2,1,1543979843,47,"<.*?>"
?/De
|2,1,1543566580,47,"De"
?/function
|2,1,1543559711,47,"function"
? \<html\>
|2,1,1543559685,,"\\<html\\>"
?/tset
|2,1,1543559676,47,"tset"
? string
|2,1,1543547912,,"string"
? \<function\>
|2,1,1543545928,,"\\<function\\>"
? main
|2,1,1543541103,,"main"
? '
|2,1,1543377571,,"'"
?/cs
|2,1,1543376793,47,"cs"
?/Deks
|2,1,1543374283,47,"Deks"
? -
|2,1,1543333741,,"-"
? "
|2,1,1543333623,,"\""
?/htmlcom
|2,1,1543316651,47,"htmlcom"
?/ht
|2,1,1543316237,47,"ht"
? \<base\>
|2,1,1543310253,,"\\<base\\>"
? \<distribute-script\>
|2,1,1543309103,,"\\<distribute-script\\>"
? \<start\>
|2,1,1543308794,,"\\<start\\>"
? \<borders\>
|2,1,1543308785,,"\\<borders\\>"
? \<findstart\>
|2,1,1543308755,,"\\<findstart\\>"
?/\<function\>
|2,1,1543308716,47,"\\<function\\>"
?/css
|2,1,1543308509,47,"css"
?/tml
|2,1,1543308343,47,"tml"
? \<alert\>
|2,1,1543305506,,"\\<alert\\>"
?/alert
|2,1,1543305393,47,"alert"
? g
|2,1,1543299890,,"g"
?>\<ç¼–è¾‘æŽ’åºåº
|2,1,1543299381,62,"\\<ç¼–è¾‘æŽ’åºåº"
? \<netrw-mh\>
|2,1,1543299351,,"\\<netrw-mh\\>"
?/FIHSC
|2,1,1543299205,47,"FIHSC"
?/FIHSC_OD
|2,1,1543299186,47,"FIHSC_OD"
?/Document
|2,1,1543299037,47,"Document"
? \<addEventListener\>
|2,1,1542965547,,"\\<addEventListener\\>"
? ^ev
|2,1,1542964523,,"^ev"
? ev
|2,1,1542964505,,"ev"
? \<background\>
|2,1,1542963714,,"\\<background\\>"
? alert
|2,1,1542961296,,"alert"
? with
|2,1,1542954923,,"with"
? :
|2,1,1542953849,,":"
? =
|2,1,1542953834,,"="
? \<newBtn\>
|2,1,1542952902,,"\\<newBtn\\>"
?/cre
|2,1,1542952635,47,"cre"
? 1
|2,1,1542945428,,"1"
? r
|2,1,1542944063,,"r"
?/class
|2,1,1542943291,47,"class"
?/className
|2,1,1542943288,47,"className"
?/jav
|2,1,1542943210,47,"jav"
? \<get\>
|2,1,1542941358,,"\\<get\\>"
?/java
|2,1,1542939811,47,"java"
?/endfunc
|2,1,1542937677,47,"endfunc"
?/def
|2,1,1542937040,47,"def"
?/_vimrc
|2,1,1542936919,47,"_vimrc"
?/htmk'
|2,1,1542936570,47,"htmk'"
?/Deskto
|2,1,1542936422,47,"Deskto"
?/ccomp
|2,1,1542900379,47,"ccomp"
?/click
|2,1,1542900032,47,"click"
?/ts
|2,1,1542899397,47,"ts"
?/sy
|2,1,1542899088,47,"sy"
?/table
|2,1,1542899064,47,"table"
?/<table>
|2,1,1542899062,47,"<table>"
?/console.log
|2,1,1542899052,47,"console.log"
?/ftp
|2,1,1542899033,47,"ftp"
?/document
|2,1,1542898376,47,"document"

# Expression History (newest to oldest):
=(1+2)*3/4
|2,2,1544776958,,"(1+2)*3/4"

# Input Line History (newest to oldest):
@C:\Users\a\Desktop\vue\my-project\src\components\Bus.vue
|2,3,1545269039,,"C:\\Users\\a\\Desktop\\vue\\my-project\\src\\components\\Bus.vue"
@C:\Users\a\Desktop\github
|2,3,1545191064,,"C:\\Users\\a\\Desktop\\github"
@C:\Users\a\Desktop\vue\my-project\src\components\Home.vue
|2,3,1545189583,,"C:\\Users\\a\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
@C:\Users\a\Desktop\vue\my-project\src\components\
|2,3,1545189570,,"C:\\Users\\a\\Desktop\\vue\\my-project\\src\\components\\"
@C:\Users\a\Desktop\vue\my-project\src\assets\components\
|2,3,1545189561,,"C:\\Users\\a\\Desktop\\vue\\my-project\\src\\assets\\components\\"
@C:\Users\a\Desktop\vue\my-project\src\assets\
|2,3,1545189552,,"C:\\Users\\a\\Desktop\\vue\\my-project\\src\\assets\\"
@C:\Users\a\Desktop\vue\my-project\src\
|2,3,1545189527,,"C:\\Users\\a\\Desktop\\vue\\my-project\\src\\"
@C:\Users\a\Desktop\vue\my-project\src\d
|2,3,1545189516,,"C:\\Users\\a\\Desktop\\vue\\my-project\\src\\d"
@C:\Users\a\Desktop\vue\my-project\src\a
|2,3,1545189504,,"C:\\Users\\a\\Desktop\\vue\\my-project\\src\\a"
@C:\Users\a\Desktop\vue\my-project\
|2,3,1545189495,,"C:\\Users\\a\\Desktop\\vue\\my-project\\"
@[\/]$,\.h$,\.c$,\.cpp$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
|2,3,1545183300,,"[\\/]$,\\.h$,\\.c$,\\.cpp$,*,\\.o$,\\.obj$,\\.info$,\\.swp$,\\.bak$,\\~$"
@test.js
|2,3,1544775997,,"test.js"
@test.txt
|2,3,1544774853,,"test.txt"
@y
|2,3,1544756953,,"y"
@test.java
|2,3,1544685195,,"test.java"
@test.xml
|2,3,1544665058,,"test.xml"
@h1>
|2,3,1544587360,,"h1>"
@p>
|2,3,1544586768,,"p>"
@htmltest.html
|2,3,1544512111,,"htmltest.html"
@[{y(es)},n(o),a(ll),q(uit)] y
|2,3,1544512107,,"[{y(es)},n(o),a(ll),q(uit)] y"
@hello.js
|2,3,1544498788,,"hello.js"
@vimscriptlist
|2,3,1544496121,,"vimscriptlist"
@[{y(es)},n(o),a(ll),q(uit)] 
|2,3,1544496116,,"[{y(es)},n(o),a(ll),q(uit)] "
@tstest.ts
|2,3,1544410125,,"tstest.ts"
@autoload
|2,3,1544086293,,"autoload"
@hello.txt
|2,3,1544077049,,"hello.txt"
@MyClass
|2,3,1544076406,,"MyClass"
@SetNumbers
|2,3,1544076314,,"SetNumbers"
@hello
|2,3,1544076272,,"hello"
@MO
|2,3,1544076246,,"MO"
@index
|2,3,1544075995,,"index"
@i
|2,3,1544075972,,"i"
@afa
|2,3,1544075915,,"afa"
@g
|2,3,1543299158,,"g"
@tp
|2,3,1543299153,,"tp"
@t
|2,3,1543299145,,"t"
@6
|2,3,1543299130,,"6"
@66
|2,3,1543299126,,"66"
@u
|2,3,1543299102,,"u"
@ab
|2,3,1543299091,,"ab"
@a
|2,3,1543299085,,"a"
@G
|2,3,1543208651,,"G"
@ctest.c
|2,3,1542900445,,"ctest.c"
@j
|2,3,1542899180,,"j"
@pretag.html
|2,3,1542855226,,"pretag.html"
@..
|2,3,1542854792,,".."
@test.html
|2,3,1542785380,,"test.html"
@vuetest.html
|2,3,1542768911,,"vuetest.html"
@kk
|2,3,1542767649,,"kk"
@<F1>
|2,3,1542767302,,"<F1>"
@C:/Users/a/.config
|2,3,1542767273,,"C:/Users/a/.config"
@good
|2,3,1542767232,,"good"
@ 
|2,3,1542766329,," "
@kj
|2,3,1542766132,,"kj"
@
|2,3,1542609105,,""
@C:/Users/a/Desktop/hello.ts
|2,3,1542182351,,"C:/Users/a/Desktop/hello.ts"
@C:/Users/a/Desktop/hello.txt
|2,3,1542182324,,"C:/Users/a/Desktop/hello.txt"
@C:/Users/a/Desktop/hello.typescript
|2,3,1542182311,,"C:/Users/a/Desktop/hello.typescript"
@C:/Users/a/Desktop/hello.tsx
|2,3,1542182197,,"C:/Users/a/Desktop/hello.tsx"
@[{y(es)},n(o),a(ll),q(uit)] DD
|2,3,0,,"[{y(es)},n(o),a(ll),q(uit)] DD"
@[{y(es)},n(o),a(ll),q(uit)] a
|2,3,0,,"[{y(es)},n(o),a(ll),q(uit)] a"
@[{y(es)},n(o),a(ll),q(uit)] all
|2,3,0,,"[{y(es)},n(o),a(ll),q(uit)] all"
@[{y(es)},n(o),a(ll),q(uit)]a
|2,3,0,,"[{y(es)},n(o),a(ll),q(uit)]a"
@kjkjkjkjkjj
|2,3,0,,"kjkjkjkjkjj"
@[{y(es)},n(o),a(ll),q(uit)] n
|2,3,0,,"[{y(es)},n(o),a(ll),q(uit)] n"
@/d
|2,3,0,,"/d"

# Debug Line History (newest to oldest):

# å¯„å­˜å™¨:
"0	LINE	0
	
|3,0,0,1,1,0,1545275170,""
""1	LINE	0
				alert('delete success!')
|3,1,1,1,1,0,1545276852,"			alert('delete success!')"
"2	LINE	0
	
|3,0,2,1,1,0,1545275650,""
"3	LINE	0
			alert('hello')
|3,0,3,1,1,0,1545275587,"		alert('hello')"
"4	LINE	0
		}
|3,0,4,1,1,0,1545275541,"	}"
"5	LINE	0
		created:{
	
|3,0,5,1,2,0,1545275540,"	created:{",""
"6	LINE	0
	
|3,0,6,1,1,0,1545275029,""
"7	LINE	0
			<button @click="del">delete</button>
|3,0,7,1,1,0,1545274992,"		<button @click=\"del\">delete</button>"
"8	LINE	0
				<hr>
|3,0,8,1,1,0,1545274628,"			<hr>"
"9	LINE	0
					<hr>
|3,0,9,1,1,0,1545274602,"				<hr>"
"a@	CHAR	0
	^f>pj
|3,2,10,0,1,0,1545210700,"^f>pj"
"b	LINE	0
	aksldjfaj
|3,0,11,1,1,0,1542077123,"aksldjfaj"
"d	CHAR	0
	dd:reg "q
|3,0,13,0,1,0,0,"dd:reg \"q"
"i	CHAR	0
	iq
|3,0,18,0,1,0,1541991995,"iq"
"k	CHAR	0
	k
|3,0,20,0,1,0,1542878803,"k"
"p	CHAR	0
	p
|3,0,25,0,1,0,0,"p"
"q	CHAR	0
	iabc
|3,0,26,0,1,0,1545100990,"iabc"
"t	LINE	0
	<html>
		<head>
		</head>
		<script>
		</script>
		<body onload="onload()"></body>
	</html>
|3,0,29,1,7,0,1542090207,"<html>","	<head>","	</head>","	<script>","	</script>","	<body onload=\"onload()\"></body>","</html>"
"-	CHAR	0
	å­˜
|3,0,36,0,1,0,1545276622,"å­˜"

# æ–‡ä»¶æ ‡è®°:
'0  43  2  ~\Desktop\vue\my-project\src\components\List.vue
|4,48,43,2,1545276926,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
'1  38  2  ~\Desktop\vue\my-project\src\components\List.vue
|4,49,38,2,1545268953,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
'2  8  0  ~\Desktop\vue\my-project\src\
|4,50,8,0,1545268877,"~\\Desktop\\vue\\my-project\\src\\"
'3  1  0  ~\Desktop\github\myvimrc-master\_vimrc
|4,51,1,0,1545242730,"~\\Desktop\\github\\myvimrc-master\\_vimrc"
'4  5  24  ~\Desktop\github\myvimrc-master\push.bat
|4,52,5,24,1545219557,"~\\Desktop\\github\\myvimrc-master\\push.bat"
'5  5  0  ~\Desktop\github\myvimrc-master\push.bat
|4,53,5,0,1545218939,"~\\Desktop\\github\\myvimrc-master\\push.bat"
'6  6  24  ~\Desktop\vue\gitdemo.txt
|4,54,6,24,1545218937,"~\\Desktop\\vue\\gitdemo.txt"
'7  1  0  ~\Desktop\github\myvimrc-master\_vimrc
|4,55,1,0,1545218799,"~\\Desktop\\github\\myvimrc-master\\_vimrc"
'8  167  0  D:\Vim\vim73\_vimrc
|4,56,167,0,1545218708,"D:\\Vim\\vim73\\_vimrc"
'9  6  24  ~\Desktop\vue\gitdemo.txt
|4,57,6,24,1545218599,"~\\Desktop\\vue\\gitdemo.txt"

# è·³è½¬åˆ—è¡¨ (ä»Žæ–°åˆ°æ—§):
-'  43  2  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,43,2,1545276926,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  22  46  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,22,46,1545276670,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  58  2  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,58,2,1545276043,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  18  34  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,18,34,1545276036,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  42  19  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,42,19,1545275238,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  16  96  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,16,96,1545275170,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  4  19  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,4,19,1545275073,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  3  10  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,3,10,1545275005,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  39  2  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,39,2,1545274999,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  26  2  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,26,2,1545274633,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  24  3  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,24,3,1545274601,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  11  18  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,11,18,1545274372,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  6  28  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,6,28,1545273770,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  63  0  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,63,0,1545273726,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  62  7  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,62,7,1545273681,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  35  6  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,35,6,1545273501,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  38  2  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,38,2,1545273497,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  50  19  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,50,19,1545273377,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  46  21  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,46,21,1545272872,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  48  31  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,48,31,1545272755,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  52  3  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,52,3,1545272754,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  44  11  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,44,11,1545272622,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  51  48  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,51,48,1545271832,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  49  4  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,49,4,1545271596,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  1  0  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,1,0,1545271594,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  55  6  ~\Desktop\vue\my-project\src\components\List.vue
|4,39,55,6,1545270218,"~\\Desktop\\vue\\my-project\\src\\components\\List.vue"
-'  4  2  ~\Desktop\vue\my-project\src\main.js
|4,39,4,2,1545268979,"~\\Desktop\\vue\\my-project\\src\\main.js"
-'  1  0  ~\Desktop\vue\my-project\NERD_tree_3
|4,39,1,0,1545268977,"~\\Desktop\\vue\\my-project\\NERD_tree_3"
-'  14  2  ~\Desktop\vue\my-project\NERD_tree_3
|4,39,14,2,1545268971,"~\\Desktop\\vue\\my-project\\NERD_tree_3"
-'  1  0  ~\Desktop\vue\NERD_tree_2
|4,39,1,0,1545268971,"~\\Desktop\\vue\\NERD_tree_2"
-'  8  2  ~\Desktop\vue\NERD_tree_2
|4,39,8,2,1545268964,"~\\Desktop\\vue\\NERD_tree_2"
-'  1  0  ~\NERD_tree_1
|4,39,1,0,1545268964,"~\\NERD_tree_1"
-'  67  2  ~\NERD_tree_1
|4,39,67,2,1545268958,"~\\NERD_tree_1"
-'  9  6  ~\NERD_tree_1
|4,39,9,6,1545268936,"~\\NERD_tree_1"
-'  22  2  ~\NERD_tree_1
|4,39,22,2,1545268930,"~\\NERD_tree_1"
-'  8  0  ~\Desktop\vue\my-project\src\
|4,39,8,0,1545268877,"~\\Desktop\\vue\\my-project\\src\\"
-'  8  0  ~\Desktop\vue\my-project\src\
|4,39,8,0,1545268877,"~\\Desktop\\vue\\my-project\\src\\"
-'  11  0  ~\Desktop\vue\my-project\
|4,39,11,0,1545268873,"~\\Desktop\\vue\\my-project\\"
-'  11  0  ~\Desktop\vue\my-project\
|4,39,11,0,1545268873,"~\\Desktop\\vue\\my-project\\"
-'  10  2  ~\NERD_tree_1
|4,39,10,2,1545268864,"~\\NERD_tree_1"
-'  17  2  ~\NERD_tree_1
|4,39,17,2,1545268863,"~\\NERD_tree_1"
-'  1  0  ~\Desktop\github\myvimrc-master\_vimrc
|4,39,1,0,1545242730,"~\\Desktop\\github\\myvimrc-master\\_vimrc"
-'  1  0  ~\Desktop\github\myvimrc-master\_vimrc
|4,39,1,0,1545242730,"~\\Desktop\\github\\myvimrc-master\\_vimrc"
-'  4  5  ~\Desktop\vue\my-project\src\components\Home.vue
|4,39,4,5,1545191400,"~\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
-'  9  7  ~\Desktop\vue\my-project\src\components\Home.vue
|4,39,9,7,1545190681,"~\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
-'  5  0  ~\Desktop\vue\my-project\src\components\Home.vue
|4,39,5,0,1545190585,"~\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
-'  2  5  ~\Desktop\vue\my-project\src\components\Home.vue
|4,39,2,5,1545190574,"~\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
-'  15  8  ~\Desktop\vue\my-project\src\components\Home.vue
|4,39,15,8,1545190537,"~\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
-'  10  21  ~\Desktop\vue\my-project\src\components\Home.vue
|4,39,10,21,1545190155,"~\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
-'  6  19  ~\Desktop\vue\my-project\src\components\Home.vue
|4,39,6,19,1545189990,"~\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
-'  7  8  ~\Desktop\vue\my-project\src\components\Home.vue
|4,39,7,8,1545189669,"~\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
-'  1  10  ~\Desktop\vue\my-project\src\components\Home.vue
|4,39,1,10,1545189665,"~\\Desktop\\vue\\my-project\\src\\components\\Home.vue"
-'  2  0  ~\Desktop\vue\my-project\src\App.vue
|4,39,2,0,1545189626,"~\\Desktop\\vue\\my-project\\src\\App.vue"
-'  10  0  ~\Desktop\vue\my-project\NERD_tree_3
|4,39,10,0,1545189618,"~\\Desktop\\vue\\my-project\\NERD_tree_3"
-'  16  2  ~\Desktop\vue\my-project\NERD_tree_3
|4,39,16,2,1545189612,"~\\Desktop\\vue\\my-project\\NERD_tree_3"
-'  1  0  ~\Desktop\vue\my-project\NERD_tree_3
|4,39,1,0,1545189612,"~\\Desktop\\vue\\my-project\\NERD_tree_3"

# æ–‡ä»¶å†…çš„æ ‡è®°åŽ†å²è®°å½• (ä»Žæ–°åˆ°æ—§):

> ~\Desktop\vue\my-project\src\components\List.vue
	*	1545276919	0
	"	43	2
	^	22	58
	.	43	0
	+	54	11
	+	55	29
	+	56	6
	+	38	12
	+	56	19
	+	55	6
	+	57	28
	+	55	2
	+	57	4
	+	56	21
	+	15	19
	+	16	61
	+	46	4
	+	48	19
	+	16	30
	+	44	8
	+	48	3
	+	48	0
	+	48	45
	+	51	46
	+	49	9
	+	16	59
	+	50	3
	+	46	3
	+	48	24
	+	51	55
	+	48	15
	+	52	0
	+	51	49
	+	45	0
	+	46	0
	+	48	30
	+	52	0
	+	46	0
	+	48	0
	+	46	0
	+	48	0
	+	51	33
	+	52	0
	+	48	0
	+	46	15
	+	51	51
	+	47	0
	+	51	53
	+	50	15
	+	46	0
	+	51	11
	+	47	55
	+	51	35
	+	34	0
	+	35	8
	+	36	0
	+	5	18
	+	62	7
	+	63	11
	+	63	1
	+	63	0
	+	6	0
	+	7	0
	+	6	17
	+	5	7
	+	16	105
	+	16	0
	+	35	8
	+	23	0
	+	22	18
	+	22	0
	+	23	0
	+	22	12
	+	16	97
	+	15	0
	+	4	0
	+	11	23
	+	37	12
	+	11	31
	+	22	29
	+	11	0
	+	13	0
	+	24	0
	+	26	0
	+	15	28
	+	3	20
	+	41	8
	+	42	0
	+	43	3
	+	42	7
	+	16	84
	+	22	28
	+	41	6
	+	42	19
	+	43	24
	+	22	57
	+	43	0

> ~\Desktop\vue\my-project\src\App.vue
	*	1545276847	0
	"	14	13
	^	17	26
	.	17	23
	+	2	50
	+	18	9
	+	2	53
	+	2	40
	+	25	0
	+	25	12
	+	25	20
	+	25	13
	+	25	21
	+	2	33
	+	11	1
	+	24	0
	+	2	99
	+	2	17
	+	8	0
	+	2	16
	+	7	0
	+	7	27
	+	25	0
	+	7	6
	+	25	0
	+	25	12
	+	25	17
	+	25	6
	+	25	13
	+	7	0
	+	25	6
	+	25	0
	+	7	44
	+	25	0
	+	25	22
	+	7	47
	+	25	10
	+	25	6
	+	7	0
	+	7	18
	+	25	21
	+	7	53
	+	25	26
	+	41	0
	+	54	3
	+	32	0
	+	35	0
	+	35	11
	+	36	14
	+	7	18
	+	7	29
	+	7	26
	+	7	0
	+	55	0
	+	7	0
	+	18	15
	+	7	0
	+	3	10
	+	54	0
	+	41	0
	+	40	15
	+	31	0
	+	7	0
	+	18	0
	+	24	0
	+	25	0
	+	17	11
	+	11	0
	+	21	5
	+	23	2
	+	3	0
	+	4	0
	+	34	24
	+	12	38
	+	6	0
	+	22	5
	+	6	0
	+	35	18
	+	49	0
	+	44	9
	+	43	2
	+	44	11
	+	4	13
	+	43	2
	+	4	0
	+	6	15
	+	46	7
	+	47	12
	+	18	11
	+	18	10
	+	18	0
	+	17	23

> ~\Desktop\vue\my-project\src\components\Home.vue
	*	1545276833	0
	"	25	2
	^	14	68
	.	14	0
	+	11	8
	+	3	11
	+	4	18
	+	5	0
	+	6	0
	+	8	0
	+	10	0
	+	12	0
	+	15	0
	+	13	20
	+	45	0
	+	45	4
	+	45	11
	+	2	11
	+	45	2
	+	45	9
	+	45	0
	+	17	0
	+	45	0
	+	22	0
	+	14	24
	+	4	33
	+	6	33
	+	8	33
	+	10	33
	+	12	33
	+	6	33
	+	8	32
	+	10	39
	+	12	34
	+	22	12
	+	31	11
	+	32	30
	+	32	0
	+	32	27
	+	32	41
	+	32	31
	+	22	14
	+	23	12
	+	32	14
	+	32	32
	+	35	13
	+	32	34
	+	22	0
	+	32	0
	+	4	37
	+	6	37
	+	8	37
	+	10	37
	+	12	37
	+	38	26
	+	38	20
	+	35	0
	+	38	26
	+	38	0
	+	38	30
	+	32	3
	+	35	7
	+	38	27
	+	15	27
	+	14	44
	+	39	9
	+	41	18
	+	43	0
	+	42	2
	+	20	0
	+	18	7
	+	41	0
	+	40	17
	+	18	19
	+	35	0
	+	33	40
	+	35	0
	+	38	0
	+	34	26
	+	33	3
	+	45	7
	+	47	0
	+	46	15
	+	46	5
	+	46	3
	+	46	0
	+	15	0
	+	4	43
	+	30	0
	+	27	10
	+	28	16
	+	27	7
	+	29	2
	+	28	6
	+	37	0
	+	24	9
	+	28	24
	+	37	24
	+	28	24
	+	36	16
	+	37	31
	+	14	0

> ~\Desktop\vue\my-project\index.html
	*	1545276052	0
	"	3	0

> ~\Desktop\vue\my-project\NERD_tree_4
	*	1545276048	0
	"	12	0
	.	1	0
	+	1	0

> ~\Desktop\vue\my-project\src\components\Bus.vue
	*	1545274916	0
	"	11	8
	^	7	16
	.	7	15
	+	1	8
	+	11	24
	+	11	0
	+	4	12
	+	10	6
	+	10	7
	+	10	0
	+	5	8
	+	8	0
	+	2	19
	+	7	15

> ~\Desktop\vue\my-project\src\main.js
	*	1545274913	0
	"	7	1

> ~\Desktop\github\myvimrc-master\vuetest.md
	*	1545268980	0
	"	477	0

> ~\Desktop\vue\my-project\NERD_tree_3
	*	1545268971	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\vue\NERD_tree_2
	*	1545268970	0
	"	1	0
	.	1	0
	+	1	0

> ~\NERD_tree_1
	*	1545268963	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\vue\my-project\NERD_tree_2
	*	1545190857	0
	"	17	4
	.	1	0
	+	1	0

> ~\Desktop\vue\my-project\NERD_tree_5
	*	1545189300	0
	"	1	0
	.	1	0
	+	1	0

> ~\Desktop\vue\my-project\NERD_tree_6
	*	1545189305	0
	"	1	0
	.	1	0
	+	1	0

> ~\.vim\bundle\nerdtree\doc\NERDTree.txt
	*	1545189477	0
	"	30	8

> D:\vim\vim73\vimfiles\doc\eval.cnx
	*	1545190575	0
	"	3280	45

> ~\Desktop\vue\my-project\note
	*	1545190876	0
	"	1	0

> ~\Desktop\github\test.js
	*	1545190868	0
	"	1	0
	.	13	0
	+	10	11
	+	10	0
	+	10	14
	+	10	0
	+	11	1
	+	11	0
	+	10	0
	+	10	29
	+	10	0
	+	10	14
	+	10	0
	+	10	19
	+	10	17
	+	13	0
	+	10	42
	+	10	0
	+	11	0
	+	10	0
	+	1	0
	+	10	0
	+	8	0
	+	9	20
	+	10	0
	+	13	0
	+	12	0
	+	11	0
	+	13	0

> ~\Desktop\vue\my-project\NERD_tree_7
	*	1545191197	0
	"	24	0
	.	1	0
	+	1	0

> ~\Desktop\vue\my-project\NERD_tree_8
	*	1545191214	0
	"	7	12
	.	1	0
	+	1	0
